<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet"/>
    <!-- Css -->
    <link rel="stylesheet" href="./assert/Css/style.css">
    <!-- Media Query-->
    <link rel="stylesheet" href="./assert/media query/media.css">
</head>

<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="#">DASHBOARD</a></li>
                <li><a class="active" href="#">GOALS IN PROGRESS</a></li>
                <li><a href="#">RULES</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="container container2">
    <div class="part1">
        <div class="mentor bdright">
            Mentorship
        </div>

        <!--  -->

        <div class="part11 bdright borderBottom">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>
            <span class="sergment">Mentor</span>
            <div class="sertext">sergey</div>
        </div>

        <div class="part11" style="border-right: none">
            <img src="assert\images\My project.jpg" style="width:40px;height:auto;"/>
            <span class="sergment">Mentor</span>
            <div class="sertext">sergey</div>
        </div>
        <!--  -->


        <div class="part11 bdright borderTop">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>
            <span class="sergment">Mentor</span>
            <div class="sertext"> Yuri <br/> (Pending)</br> </div>
        </div>
        <div class="bdright">
            <div class="admnt-parent">

                <button class="admnt special-border">
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5 0L21.0578 3.17195L24.5069 1.00238L25.8962 4.83298L29.8629 3.9009L29.9331 7.97504L33.9876 8.38146L32.7311 12.2577L36.4339 13.9585L33.9869 17.2167L36.9368 20.0277L33.5645 22.3148L35.4418 25.9314L31.5096 26.9996L32.1109 31.0297L28.0449 30.7632L27.305 34.7703L23.5458 33.198L21.545 36.7477L18.5 34.04L15.455 36.7477L13.4542 33.198L9.69497 34.7703L8.95513 30.7632L4.88911 31.0297L5.49043 26.9996L1.55819 25.9314L3.43552 22.3148L0.0631866 20.0277L3.01308 17.2167L0.566095 13.9585L4.26888 12.2577L3.01242 8.38146L7.06685 7.97504L7.13706 3.9009L11.1038 4.83298L12.4931 1.00238L15.9422 3.17195L18.5 0Z" fill="#448FFF"/>
                        <path d="M24.7408 24.4616L22.0622 21.7385C23.061 20.6 23.6815 19.0923 23.6815 17.4462C23.6815 13.8923 20.8365 11 17.3407 11C13.845 11 11 13.8923 11 17.4462C11 21 13.845 23.8923 17.3407 23.8923C18.5817 23.8923 19.7318 23.5231 20.7003 22.9077L23.4848 25.7385C23.6512 25.9077 23.8782 26 24.1052 26C24.3322 26 24.5593 25.9077 24.7257 25.7385C25.0889 25.3847 25.0889 24.8153 24.7408 24.4616L24.7408 24.4616ZM12.7705 17.4462C12.7705 14.8923 14.8136 12.8 17.3407 12.8C19.8679 12.8 21.8958 14.8923 21.8958 17.4462C21.8958 20.0001 19.8528 22.0923 17.3407 22.0923C14.8287 22.0923 12.7705 20.0154 12.7705 17.4462Z" fill="white"/>
                    </svg>
                    <!--                    <img src="assert/images/Mediamodifier-Design-Template%20(3).png">-->
                    <div class="mentstyl">ADD A MENTOR</div>
                </button>
            </div>
        </div>
        <div class="peer bdright">
            Peers
        </div>
        <div class="part11 borderBottom bdright">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>

            <div class="sertext"><b>sergey</b></div>
        </div>
        <div class="part11 bdright" style="border-bottom: none">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>

            <div class="sertext"><b>Natalia</b></div>
        </div>

    </div>
    <div class="part2">
        <div class="part21">
            <div class="part21-bottom-box">
                <textarea name="message" id="message" cols="30" rows="5"
                          placeholder="write your message here"></textarea>
                <div class="icons">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"/>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                             stroke="currentColor" class="iconwd">
                            <path strokeLinecap="round"
                                  d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"/>
                        </svg>


                    </div>
                    <div class="emoji">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M15.182 16.318A4.486 4.486 0 0012.016 15a4.486 4.486 0 00-3.198 1.318M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z"/>
                        </svg>
                        <svg class="iconwd" width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.65057 11H0.357955L4.09659 0.818182H5.36932L9.10795 11H7.81534L4.77273 2.42898H4.69318L1.65057 11ZM2.12784 7.02273H7.33807V8.11648H2.12784V7.02273ZM12.782 11.179C12.2981 11.179 11.8589 11.0878 11.4645 10.9055C11.0701 10.7199 10.7569 10.4531 10.5249 10.1051C10.2929 9.75379 10.1768 9.32955 10.1768 8.83239C10.1768 8.39489 10.263 8.04025 10.4354 7.76847C10.6077 7.49337 10.8381 7.27794 11.1264 7.12216C11.4148 6.96638 11.733 6.85038 12.081 6.77415C12.4323 6.6946 12.7853 6.63163 13.1399 6.58523C13.6039 6.52557 13.9801 6.48082 14.2685 6.45099C14.5601 6.41785 14.7723 6.36316 14.9048 6.28693C15.0407 6.2107 15.1087 6.07812 15.1087 5.8892V5.84943C15.1087 5.3589 14.9744 4.97775 14.706 4.70597C14.4408 4.43419 14.0381 4.2983 13.4979 4.2983C12.9377 4.2983 12.4986 4.42093 12.1804 4.66619C11.8622 4.91146 11.6385 5.1733 11.5092 5.4517L10.3956 5.05398C10.5945 4.58996 10.8596 4.22869 11.1911 3.97017C11.5258 3.70833 11.8904 3.52604 12.2848 3.4233C12.6825 3.31723 13.0736 3.2642 13.4581 3.2642C13.7034 3.2642 13.9851 3.29403 14.3033 3.35369C14.6248 3.41004 14.9347 3.5277 15.233 3.70668C15.5346 3.88565 15.7848 4.15578 15.9837 4.51705C16.1825 4.87831 16.282 5.36222 16.282 5.96875V11H15.1087V9.96591H15.049C14.9695 10.1316 14.8369 10.3089 14.6513 10.4979C14.4657 10.6868 14.2188 10.8475 13.9105 10.9801C13.6023 11.1127 13.2261 11.179 12.782 11.179ZM12.9609 10.125C13.425 10.125 13.8161 10.0339 14.1342 9.85156C14.4557 9.66927 14.6977 9.43395 14.8601 9.1456C15.0258 8.85724 15.1087 8.55398 15.1087 8.2358V7.16193C15.0589 7.22159 14.9496 7.27628 14.7805 7.32599C14.6148 7.3724 14.4226 7.41383 14.2038 7.45028C13.9884 7.48343 13.7779 7.51326 13.5724 7.53977C13.3703 7.56297 13.2062 7.58286 13.0803 7.59943C12.7753 7.6392 12.4903 7.70384 12.2251 7.79332C11.9633 7.8795 11.7512 8.01042 11.5888 8.18608C11.4297 8.35843 11.3501 8.59375 11.3501 8.89205C11.3501 9.29972 11.5009 9.60795 11.8026 9.81676C12.1075 10.0223 12.4936 10.125 12.9609 10.125Z" fill="#707070"/>
                        </svg>
                        <div class="telegram">
                            <svg  width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5117 0.196826C17.8668 0.44292 18.0531 0.868311 17.9863 1.2937L15.7363 15.9187C15.6836 16.2597 15.4761 16.5585 15.1738 16.7273C14.8715 16.896 14.5094 16.9171 14.1894 16.7835L9.98474 15.0363L7.57654 17.6414C7.26365 17.9824 6.77146 18.0949 6.33904 17.9261C5.90662 17.7574 5.62537 17.339 5.62537 16.875V13.9359C5.62537 13.7953 5.6781 13.6617 5.77302 13.5597L11.6652 7.12964C11.8691 6.90815 11.8621 6.56714 11.6511 6.3562C11.4402 6.14526 11.0992 6.1312 10.8777 6.33159L3.72693 12.6843L0.622632 11.1304C0.249976 10.9441 0.010913 10.5714 0.000366172 10.1566C-0.0101807 9.74175 0.207788 9.35503 0.566382 9.14761L16.3164 0.147608C16.6926 -0.0668456 17.1566 -0.0457518 17.5117 0.196826Z" fill="white"/>
                            </svg>
                        </div>
                    </div>


                </div>
                <div class="return">
                    <span> <b>Return</b> to send </span> &nbsp;<span> <b>Return+Shift</b> to add a new line</span>
                </div>

            </div>

        </div>
    </div>
    <div class="part3">
        <div class="chatbox3">
            <div>
                <div class="part31">
                    <div class="sergypart">
                        <div class="sergey">
                            <img src="assert\images\mentor1.jpeg" class="part31-sergypart" />
                            <span class="span">Mentor</span>

                        </div>
                    </div>
                    <div>
                        <ul>
                            <li class="head">Mentorship with <u>Sergey</u></li>
                            <li style="margin-top: 8px;"><span class="license">License </span> <span
                                    class="license">Career</span></li>
                        </ul>
                    </div>


                </div>
                <div class="part32">
                    <div class="part321">
                        <div class="p">
                            Meeting
                        </div>
                        <div class="sync">

                            <div>
                                <form action=""><input type="checkbox" name="" id="">Meet With Mentor</form>
                            </div>
                            <div>sync with:
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                     data-name="Layer 1" viewBox="0 0 32 32" id="google-calendar">
                                    <path fill="#4285f4" d="M22,4.5v6H10v11H4V6.5a2.0059,2.0059,0,0,1,2-2Z"></path>
                                    <polygon fill="#ea4435" points="22 27.5 22 21.5 28 21.5 22 27.5"></polygon>
                                    <rect width="6" height="12" x="22" y="9.5" fill="#ffba00"></rect>
                                    <rect width="6" height="12" x="13" y="18.5" fill="#00ac47"
                                          transform="rotate(90 16 24.5)"></rect>
                                    <path fill="#0066da" d="M28,6.5v4H22v-6h4A2.0059,2.0059,0,0,1,28,6.5Z"></path>
                                    <path fill="#188038" d="M10,21.5v6H6a2.0059,2.0059,0,0,1-2-2v-4Z"></path>
                                    <path fill="#4285f4"
                                          d="M15.69,17.09c0,.89-.66,1.79-2.15,1.79a3.0026,3.0026,0,0,1-1.52-.39l-.08-.06.29-.82.13.08a2.3554,2.3554,0,0,0,1.17.34,1.191,1.191,0,0,0,.88-.31.8586.8586,0,0,0,.25-.65c-.01-.73-.68-.99-1.31-.99h-.54v-.81h.54c.45,0,1.12-.22,1.12-.82,0-.45-.31-.71-.85-.71a1.8865,1.8865,0,0,0-1.04.34l-.14.1-.28-.79.07-.06a2.834,2.834,0,0,1,1.53-.45c1.19,0,1.72.73,1.72,1.45a1.4369,1.4369,0,0,1-.81,1.3A1.52,1.52,0,0,1,15.69,17.09Z">
                                    </path>
                                    <polygon fill="#4285f4"
                                             points="18.71 12.98 18.71 18.79 17.73 18.79 17.73 14 16.79 14.51 16.58 13.69 17.95 12.98 18.71 12.98">
                                    </polygon>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="20" height="20" viewBox="0 0 190 165" id="outlook">
                                    <defs>
                                        <filter id="d" width="100.7%" height="101%" x="-.4%" y="-.5%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" dy="-1" in="SourceAlpha" result="shadowOffsetInner1">
                                            </feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.16 0"></feColorMatrix>
                                        </filter>
                                        <filter id="h" width="101.6%" height="101.2%" x="-.8%" y="-.6%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dx="1" in="SourceAlpha" result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.17 0"></feColorMatrix>
                                            <feOffset dx="2" dy="1" in="SourceAlpha"
                                                      result="shadowOffsetInner3"></feOffset>
                                            <feComposite in="shadowOffsetInner3" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner3"></feComposite>
                                            <feColorMatrix in="shadowInnerInner3" result="shadowMatrixInner3"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.01 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner3"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="m" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.08 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="q" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dx="2" dy="1" in="SourceAlpha"
                                                      result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.01 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="u" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dx="2" dy="1" in="SourceAlpha"
                                                      result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.01 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="y" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dy="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dx="2" dy="1" in="SourceAlpha"
                                                      result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.01 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="C" width="102.4%" height="102.7%" x="-1.2%" y="-1.4%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" dy="-1" in="SourceAlpha" result="shadowOffsetInner1">
                                            </feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dy="1" in="SourceAlpha" result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.11 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="G" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feGaussianBlur in="SourceAlpha" result="shadowBlurInner2"
                                                            stdDeviation=".5">
                                            </feGaussianBlur>
                                            <feOffset dy="1" in="shadowBlurInner2"
                                                      result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.21 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="K" width="102.4%" height="102.7%" x="-1.2%" y="-1.4%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dy="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                        </filter>
                                        <filter id="O" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.19 0"></feColorMatrix>
                                            <feOffset dx="2" dy="1" in="SourceAlpha"
                                                      result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.01 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="S" width="104.8%" height="105.4%" x="-2.4%" y="-2.7%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="2" dy="1" in="SourceAlpha"
                                                      result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0"></feColorMatrix>
                                        </filter>
                                        <filter id="W" width="118.7%" height="117.6%" x="-9.3%" y="-8.8%"
                                                filterUnits="objectBoundingBox">
                                            <feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="5">
                                            </feGaussianBlur>
                                            <feOffset dx="4" dy="-3" in="shadowBlurInner1" result="shadowOffsetInner1">
                                            </feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.37 0"></feColorMatrix>
                                            <feOffset dx="-1" dy="-1" in="SourceAlpha" result="shadowOffsetInner2">
                                            </feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.16 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="aa" width="102.9%" height="104.9%" x="-1.4%" y="-2.5%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dx="-4" dy="-1" in="SourceAlpha" result="shadowOffsetInner1">
                                            </feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.17 0"></feColorMatrix>
                                            <feOffset dx="-1" dy="-1" in="SourceAlpha" result="shadowOffsetInner2">
                                            </feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.16 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="ac" width="117%" height="117%" x="-8.5%" y="-8.5%"
                                                filterUnits="objectBoundingBox">
                                            <feGaussianBlur in="SourceGraphic" stdDeviation="3"></feGaussianBlur>
                                        </filter>
                                        <filter id="aj" width="103.1%" height="103.1%" x="-1.6%" y="-1.5%"
                                                filterUnits="objectBoundingBox">
                                            <feGaussianBlur in="SourceAlpha" result="shadowBlurInner1"
                                                            stdDeviation=".5">
                                            </feGaussianBlur>
                                            <feOffset dx="-1" in="shadowBlurInner1"
                                                      result="shadowOffsetInner1"></feOffset>
                                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner1"></feComposite>
                                            <feColorMatrix in="shadowInnerInner1" result="shadowMatrixInner1"
                                                           values="0 0 0 0 0   0 0 0 0 0.466666667   0 0 0 0 0.88627451  0 0 0 1 0">
                                            </feColorMatrix>
                                            <feGaussianBlur in="SourceAlpha" result="shadowBlurInner2"
                                                            stdDeviation=".5">
                                            </feGaussianBlur>
                                            <feOffset dx="2" in="shadowBlurInner2"
                                                      result="shadowOffsetInner2"></feOffset>
                                            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" k2="-1" k3="1"
                                                         operator="arithmetic" result="shadowInnerInner2"></feComposite>
                                            <feColorMatrix in="shadowInnerInner2" result="shadowMatrixInner2"
                                                           values="0 0 0 0 0   0 0 0 0 0.4   0 0 0 0 0.737254902  0 0 0 1 0">
                                            </feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <filter id="al" width="139.6%" height="137.5%" x="-19.8%" y="-16.8%"
                                                filterUnits="objectBoundingBox">
                                            <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1"
                                                            stdDeviation="3"></feGaussianBlur>
                                            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0"></feColorMatrix>
                                            <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter2"></feOffset>
                                            <feGaussianBlur in="shadowOffsetOuter2" result="shadowBlurOuter2"
                                                            stdDeviation=".5"></feGaussianBlur>
                                            <feColorMatrix in="shadowBlurOuter2" result="shadowMatrixOuter2"
                                                           values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0"></feColorMatrix>
                                            <feMerge>
                                                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                                <feMergeNode in="shadowMatrixOuter2"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                        <linearGradient id="a" x1="83.848%" y1="17.27%" y2="29.467%">
                                            <stop offset="0%" stop-color="#0052B2"></stop>
                                            <stop offset="100%" stop-color="#0052B2"></stop>
                                        </linearGradient>
                                        <linearGradient id="f" x1="104.505%" x2="5.953%" y1="2.109%" y2="2.109%">
                                            <stop offset="0%" stop-color="#004CA9"></stop>
                                            <stop offset="100%" stop-color="#003D88"></stop>
                                        </linearGradient>
                                        <linearGradient id="j" x1="3.848%" x2="103.648%" y1="0%" y2="100%">
                                            <stop offset="3.008%" stop-color="#004DA6"></stop>
                                            <stop offset="100%" stop-color="#005ACB"></stop>
                                        </linearGradient>
                                        <linearGradient id="n" x1="6.85%" x2="103.648%" y1="3.008%" y2="100%">
                                            <stop offset="0%" stop-color="#05448D"></stop>
                                            <stop offset="97.561%" stop-color="#004BB7"></stop>
                                        </linearGradient>
                                        <linearGradient id="r" x1="11.155%" x2="100.481%" y1="7.321%" y2="96.827%">
                                            <stop offset="0%" stop-color="#012557"></stop>
                                            <stop offset="100%" stop-color="#0040A7"></stop>
                                        </linearGradient>
                                        <linearGradient id="v" x1="103.648%" x2="4.908%" y1="100%" y2="1.061%">
                                            <stop offset="0%" stop-color="#009CE9"></stop>
                                            <stop offset="100%" stop-color="#007FC4"></stop>
                                        </linearGradient>
                                        <linearGradient id="z" x1="3.848%" x2="103.648%" y1="0%" y2="100%">
                                            <stop offset="0%" stop-color="#0057C8"></stop>
                                            <stop offset="100%" stop-color="#0071E8"></stop>
                                        </linearGradient>
                                        <linearGradient id="D" x1="3.848%" x2="103.648%" y1="0%" y2="100%">
                                            <stop offset="0%" stop-color="#004CB7"></stop>
                                            <stop offset="100%" stop-color="#0062D1"></stop>
                                        </linearGradient>
                                        <linearGradient id="H" x1="103.648%" x2="3.848%" y1="100%" y2="0%">
                                            <stop offset="0%" stop-color="#00DFFF"></stop>
                                            <stop offset="100%" stop-color="#00B3E8"></stop>
                                        </linearGradient>
                                        <linearGradient id="L" x1="103.648%" x2="3.848%" y1="100%" y2="0%">
                                            <stop offset="0%" stop-color="#00C2FF"></stop>
                                            <stop offset="100%" stop-color="#00A1ED"></stop>
                                        </linearGradient>
                                        <linearGradient id="P" x1="3.848%" x2="103.648%" y1="0%" y2="100%">
                                            <stop offset="0%" stop-color="#0061CC"></stop>
                                            <stop offset="100%" stop-color="#0173EF"></stop>
                                        </linearGradient>
                                        <linearGradient id="T" x1="96.375%" x2="-2.72%" y1="87.174%" y2="39.981%">
                                            <stop offset="0%" stop-color="#00E2FF"></stop>
                                            <stop offset="100%" stop-color="#00B9FF"></stop>
                                            <stop offset="100%" stop-color="#00E3FF"></stop>
                                        </linearGradient>
                                        <linearGradient id="X" x1="12.047%" y1="39.087%" y2="100%">
                                            <stop offset="0%" stop-color="#009CE6"></stop>
                                            <stop offset="100%" stop-color="#00F3FF"></stop>
                                        </linearGradient>
                                        <linearGradient id="af" x1="2.151%" x2="113.177%" y1="9.713%" y2="104.673%">
                                            <stop offset="0%" stop-color="#00438D"></stop>
                                            <stop offset="96.954%" stop-color="#0071D5"></stop>
                                        </linearGradient>
                                        <linearGradient id="an" x1="29.468%" x2="97.963%" y1="50%" y2="50%">
                                            <stop offset="0%" stop-color="#F0F0F0"></stop>
                                            <stop offset="100%" stop-color="#FFF"></stop>
                                        </linearGradient>
                                        <pattern id="c" width="512" height="512" x="-511" y="-454"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#a"></use>
                                        </pattern>
                                        <pattern id="g" width="512" height="512" x="-512" y="-512"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#b"></use>
                                        </pattern>
                                        <pattern id="l" width="512" height="512" x="-512" y="-499"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#c"></use>
                                        </pattern>
                                        <pattern id="p" width="512" height="512" x="-512" y="-462"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#d"></use>
                                        </pattern>
                                        <pattern id="t" width="512" height="512" x="-512" y="-425"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#e"></use>
                                        </pattern>
                                        <pattern id="x" width="512" height="512" x="-470" y="-499"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#f"></use>
                                        </pattern>
                                        <pattern id="B" width="512" height="512" x="-470" y="-462"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#g"></use>
                                        </pattern>
                                        <pattern id="F" width="512" height="512" x="-470" y="-425"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#h"></use>
                                        </pattern>
                                        <pattern id="J" width="512" height="512" x="-428" y="-499"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#i"></use>
                                        </pattern>
                                        <pattern id="N" width="512" height="512" x="-428" y="-462"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#j"></use>
                                        </pattern>
                                        <pattern id="R" width="512" height="512" x="-428" y="-425"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#k"></use>
                                        </pattern>
                                        <pattern id="V" width="512" height="512" x="-443.923" y="-512"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#l"></use>
                                        </pattern>
                                        <pattern id="Z" width="512" height="512" x="-511.2" y="-512"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#m"></use>
                                        </pattern>
                                        <pattern id="ah" width="512" height="512" x="-512" y="-512"
                                                 patternUnits="userSpaceOnUse">
                                            <use xlink:href="#n"></use>
                                        </pattern>
                                        <rect id="e" width="126" height="165" rx="8"></rect>
                                        <rect id="k" width="42" height="37" y="13"></rect>
                                        <rect id="o" width="42" height="37" y="50"></rect>
                                        <rect id="s" width="42" height="37" y="87"></rect>
                                        <rect id="w" width="42" height="37" x="42" y="13"></rect>
                                        <rect id="A" width="42" height="37" x="42" y="50"></rect>
                                        <rect id="E" width="42" height="37" x="42" y="87"></rect>
                                        <rect id="I" width="42" height="37" x="84" y="13"></rect>
                                        <rect id="M" width="42" height="37" x="84" y="50"></rect>
                                        <rect id="Q" width="42" height="37" x="84" y="87"></rect>
                                        <rect id="ae" width="96" height="96" rx="8"></rect>
                                        <rect id="ak" width="96" height="98" y="-1" rx="8"></rect>
                                        <path id="b"
                                              d="M6.83089478,76.3574944 L72,58 L137.169105,76.3574944 C140.617783,77.3289531 143,80.4749263 143,84.057818 L143,153.45459 L1,153.45459 L1,84.057818 C1,80.4749263 3.38221667,77.3289531 6.83089478,76.3574944 Z">
                                        </path>
                                        <path id="U"
                                              d="M139.001618,79.7135614 L68.0768433,38.8391724 C70.5536209,40.2677574 73.6257262,40.1283034 76.100745,38.6966732 L143,-1.42108547e-14 L143,72.9044369 C143,77.3227149 139.071808,79.675766 139.001618,79.7135614 Z">
                                        </path>
                                        <path id="Y"
                                              d="M0.8,-1.687539e-14 L139.001618,79.7135614 C137.780536,80.4686426 136.34116,80.9044369 134.8,80.9044369 L8.8,80.9044369 C4.381722,80.9044369 0.8,77.3227149 0.8,72.9044369 L0.8,-1.42108547e-14 Z">
                                        </path>
                                        <path id="ab"
                                              d="M8,75.7464789 L8,8 C8,3.581722 11.581722,0 16,0 L126,0 C130.418278,0 134,3.581722 134,8 L134,75.7464789 L136.169105,76.3574944 C139.617783,77.3289531 142,80.4749263 142,84.057818 L142,157 C142,161.418278 138.418278,165 134,165 L8,165 C3.581722,165 8.42798054e-14,161.418278 8.52651283e-14,157 L8.52651283e-14,84.057818 C8.52651283e-14,80.4749263 2.38221667,77.3289531 5.83089478,76.3574944 L8,75.7464789 Z">
                                        </path>
                                        <path id="am"
                                              d="M47.7890625,73.6884766 C40.7707982,73.6884766 35.0514544,71.404157 30.6308594,66.8354492 C26.2102644,62.2667415 24,56.3138388 24,48.9765625 C24,41.2291279 26.2444437,34.9629146 30.7333984,30.1777344 C35.2223532,25.3925542 41.1695593,23 48.5751953,23 C55.570673,23 61.2273547,25.2900162 65.5454102,29.8701172 C69.8634656,34.4502182 72.0224609,40.4885693 72.0224609,47.9853516 C72.0224609,55.687213 69.7837138,61.8964608 65.3061523,66.6132812 C60.8285909,71.3301017 54.9896193,73.6884766 47.7890625,73.6884766 Z M48.2882678,31.5019531 C44.1019053,31.5019531 40.7774908,33.0463671 38.3149246,36.1352413 C35.8523584,39.2241154 34.6210938,43.31227 34.6210938,48.3998275 C34.6210938,53.5600644 35.8523584,57.6421624 38.3149246,60.6462439 C40.7774908,63.6503255 44.0034041,65.1523438 47.9927613,65.1523438 C52.1052469,65.1523438 55.3680981,63.6927212 57.781413,60.7734322 C60.1947279,57.8541433 61.4013672,53.8023279 61.4013672,48.6178646 C61.4013672,43.215363 60.2316658,39.0121345 57.8922279,36.0080529 C55.55279,33.0039714 52.351502,31.5019531 48.2882678,31.5019531 Z">
                                        </path>
                                        <radialGradient id="ag" cx="86.601%" cy="84.21%" r="62.398%" fx="86.601%"
                                                        fy="84.21%">
                                            <stop offset="0%" stop-color="#004F9D"></stop>
                                            <stop offset="100%" stop-color="#004F9D" stop-opacity="0"></stop>
                                        </radialGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <g transform="translate(47)">
                                            <use fill="url(#a)" xlink:href="#b"></use>
                                            <use fill="url(#c)" fill-opacity=".012" xlink:href="#b"></use>
                                            <use fill="#000" filter="url(#d)" xlink:href="#b"></use>
                                            <g transform="translate(9)">
                                                <mask id="i" fill="#fff">
                                                    <use xlink:href="#e"></use>
                                                </mask>
                                                <use fill="url(#f)" xlink:href="#e"></use>
                                                <use fill="url(#g)" fill-opacity=".012" xlink:href="#e"></use>
                                                <use fill="#000" filter="url(#h)" xlink:href="#e"></use>
                                                <g mask="url(#i)">
                                                    <use fill="url(#j)" xlink:href="#k"></use>
                                                    <use fill="url(#l)" fill-opacity=".012" xlink:href="#k"></use>
                                                    <use fill="#000" filter="url(#m)" xlink:href="#k"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#n)" xlink:href="#o"></use>
                                                    <use fill="url(#p)" fill-opacity=".012" xlink:href="#o"></use>
                                                    <use fill="#000" filter="url(#q)" xlink:href="#o"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#r)" xlink:href="#s"></use>
                                                    <use fill="url(#t)" fill-opacity=".012" xlink:href="#s"></use>
                                                    <use fill="#000" filter="url(#u)" xlink:href="#s"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#v)" xlink:href="#w"></use>
                                                    <use fill="url(#x)" fill-opacity=".012" xlink:href="#w"></use>
                                                    <use fill="#000" filter="url(#y)" xlink:href="#w"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#z)" xlink:href="#A"></use>
                                                    <use fill="url(#B)" fill-opacity=".012" xlink:href="#A"></use>
                                                    <use fill="#000" filter="url(#C)" xlink:href="#A"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#D)" xlink:href="#E"></use>
                                                    <use fill="url(#F)" fill-opacity=".012" xlink:href="#E"></use>
                                                    <use fill="#000" filter="url(#G)" xlink:href="#E"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#H)" xlink:href="#I"></use>
                                                    <use fill="url(#J)" fill-opacity=".012" xlink:href="#I"></use>
                                                    <use fill="#000" filter="url(#K)" xlink:href="#I"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#L)" xlink:href="#M"></use>
                                                    <use fill="url(#N)" fill-opacity=".012" xlink:href="#M"></use>
                                                    <use fill="#000" filter="url(#O)" xlink:href="#M"></use>
                                                </g>
                                                <g mask="url(#i)">
                                                    <use fill="url(#P)" xlink:href="#Q"></use>
                                                    <use fill="url(#R)" fill-opacity=".012" xlink:href="#Q"></use>
                                                    <use fill="#000" filter="url(#S)" xlink:href="#Q"></use>
                                                </g>
                                            </g>
                                            <g transform="translate(0 84)">
                                                <use fill="url(#T)" xlink:href="#U"></use>
                                                <use fill="url(#V)" fill-opacity=".012" xlink:href="#U"></use>
                                                <use fill="#000" filter="url(#W)" xlink:href="#U"></use>
                                                <use fill="url(#X)" xlink:href="#Y"></use>
                                                <use fill="url(#Z)" fill-opacity=".012" xlink:href="#Y"></use>
                                                <use fill="#000" filter="url(#aa)" xlink:href="#Y"></use>
                                            </g>
                                        </g>
                                        <g transform="translate(48)">
                                            <mask id="ad" fill="#fff">
                                                <use xlink:href="#ab"></use>
                                            </mask>
                                            <path fill="#000" fill-opacity=".05"
                                                  d="M-40,33 L40,33 C44.418278,33 48,36.581722 48,41 L48,121 C48,125.418278 34.418278,139 30,139 L-50,139 C-54.418278,139 -58,135.418278 -58,131 L-58,51 C-58,46.581722 -44.418278,33 -40,33 Z"
                                                  filter="url(#ac)" mask="url(#ad)"></path>
                                        </g>
                                        <g transform="translate(0 34)">
                                            <mask id="ai" fill="#fff">
                                                <use xlink:href="#ae"></use>
                                            </mask>
                                            <use fill="url(#af)" xlink:href="#ae"></use>
                                            <use fill="url(#ag)" xlink:href="#ae"></use>
                                            <use fill="url(#ah)" fill-opacity=".013" xlink:href="#ae"></use>
                                            <g fill="#000" mask="url(#ai)">
                                                <use filter="url(#aj)" xlink:href="#ak"></use>
                                            </g>
                                            <g mask="url(#ai)">
                                                <use fill="#000" filter="url(#al)" xlink:href="#am"></use>
                                                <use fill="url(#an)" xlink:href="#am"></use>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>

                    </div>
                    <div class="part322">
                        <div class="p">Action Plan</div>
                        <div class="lodsec" style="display:block">
                            <!-- <div><img src="assert\images\load icon.png" alt=""></div>
                            <div class="width">Wating Mentor to assign a new tasks. <br>Send a message to remind</div> -->
                            <div class="lodsecc" style="background-color: #D9D9D9; border-radius: 8px;padding: 10px;">
                                <i class="bi bi-exclamation-lg"
                                   style="background-color: white;border-radius: 50px;padding: 5px;"></i><span> Mentee waiting for your first assignments</span>
                            </div>
                            <br>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label text-dark" for="flexCheckDefault"
                                       style="font-weight: 700;">
                                    Add a Task
                                </label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <div class="part33">
                    <form action="">
                        <div class="file">
                            <div class="p">Files</div>

                            <div><label for="file"><u>Add a file</u></label></div>
                        </div>
                        <input type="file" name="file" id="file" hidden>
                        <ul class="zip">
                            <li style="margin-left: 4px;">image1.png</li>
                            <li>2.financereport.zip</li>
                        </ul>
                    </form>

                </div>
                <div class="part34">
                    <div class="meter">
                        <span style="position: absolute; margin-top: -10px">PROGRESS 66%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>


</body>

</html>