<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet"/>
    <!-- Css -->
    <link rel="stylesheet" href="./assert/Css/style.css">
    <!-- Media Query-->
    <link rel="stylesheet" href="./assert/media query/media.css">
</head>

<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <ul>
                <li><a class="active" href="#">DASHBOARD</a></li>
                <li><a href="#">GOALS IN PROGRESS</a></li>
                <li><a href="#">RULES</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="container container2">
    <div class="part1">
        <div class="mentor bdright">
            Mentorship
        </div>

        <!--  -->

        <div class="part11">
            <img src="assert\images\mentor1.jpeg"/>
            <span class="sergment" >Mentor</span>
            <div class="sertext">sergey</div>
        </div>

        <div class="part11-active">
            <img src="assert\images\My project.jpg"/>
            <span class="sergment">Mentor</span>
            <div class="sertext">sergey</div>
        </div>
        <!--  -->


        <div class="part11" style="border-bottom: none">
            <img src="assert\images\mentor1.jpeg"/>
            <span class="sergment">Mentee</span>
            <div class="sertext"> Yuri <br/> (Pending)<br/></div>
        </div>
        <div class="bdright">
            <div class="admnt-parent">

                <button class="admnt special-border" >
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5 0L21.0578 3.17195L24.5069 1.00238L25.8962 4.83298L29.8629 3.9009L29.9331 7.97504L33.9876 8.38146L32.7311 12.2577L36.4339 13.9585L33.9869 17.2167L36.9368 20.0277L33.5645 22.3148L35.4418 25.9314L31.5096 26.9996L32.1109 31.0297L28.0449 30.7632L27.305 34.7703L23.5458 33.198L21.545 36.7477L18.5 34.04L15.455 36.7477L13.4542 33.198L9.69497 34.7703L8.95513 30.7632L4.88911 31.0297L5.49043 26.9996L1.55819 25.9314L3.43552 22.3148L0.0631866 20.0277L3.01308 17.2167L0.566095 13.9585L4.26888 12.2577L3.01242 8.38146L7.06685 7.97504L7.13706 3.9009L11.1038 4.83298L12.4931 1.00238L15.9422 3.17195L18.5 0Z" fill="#448FFF"/>
                        <path d="M24.7408 24.4616L22.0622 21.7385C23.061 20.6 23.6815 19.0923 23.6815 17.4462C23.6815 13.8923 20.8365 11 17.3407 11C13.845 11 11 13.8923 11 17.4462C11 21 13.845 23.8923 17.3407 23.8923C18.5817 23.8923 19.7318 23.5231 20.7003 22.9077L23.4848 25.7385C23.6512 25.9077 23.8782 26 24.1052 26C24.3322 26 24.5593 25.9077 24.7257 25.7385C25.0889 25.3847 25.0889 24.8153 24.7408 24.4616L24.7408 24.4616ZM12.7705 17.4462C12.7705 14.8923 14.8136 12.8 17.3407 12.8C19.8679 12.8 21.8958 14.8923 21.8958 17.4462C21.8958 20.0001 19.8528 22.0923 17.3407 22.0923C14.8287 22.0923 12.7705 20.0154 12.7705 17.4462Z" fill="white"/>
                    </svg>
<!--                    <img src="assert/images/Mediamodifier-Design-Template%20(3).png">-->
                    <div class="mentstyl">ADD A MENTOR</div>
                </button>

            </div>
        </div>
        <div class="peer bdright">
            Peers
        </div>
        <div class="part11">
            <img src="assert\images\mentor1.jpeg"/>

            <div class="sertext">sergey</div>
        </div>
        <div class="part11 special-flex" style="border-bottom:none;">
            <img src="assert\images\mentor1.jpeg"/>
            <div class="sertext">Natalia</div>
        </div>

    </div>
    <div class="part2">
        <div class="part21">
            <div class="part21-bottom-box">
                <textarea name="message" id="message" cols="30" rows="5"
                          placeholder="write your message here"></textarea>
                <div class="icons">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"/>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                             stroke="currentColor" class="iconwd">
                            <path strokeLinecap="round"
                                  d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"/>
                        </svg>


                    </div>
                    <div class="emoji">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M15.182 16.318A4.486 4.486 0 0012.016 15a4.486 4.486 0 00-3.198 1.318M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z"/>
                        </svg>
                        <svg class="iconwd" width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.65057 11H0.357955L4.09659 0.818182H5.36932L9.10795 11H7.81534L4.77273 2.42898H4.69318L1.65057 11ZM2.12784 7.02273H7.33807V8.11648H2.12784V7.02273ZM12.782 11.179C12.2981 11.179 11.8589 11.0878 11.4645 10.9055C11.0701 10.7199 10.7569 10.4531 10.5249 10.1051C10.2929 9.75379 10.1768 9.32955 10.1768 8.83239C10.1768 8.39489 10.263 8.04025 10.4354 7.76847C10.6077 7.49337 10.8381 7.27794 11.1264 7.12216C11.4148 6.96638 11.733 6.85038 12.081 6.77415C12.4323 6.6946 12.7853 6.63163 13.1399 6.58523C13.6039 6.52557 13.9801 6.48082 14.2685 6.45099C14.5601 6.41785 14.7723 6.36316 14.9048 6.28693C15.0407 6.2107 15.1087 6.07812 15.1087 5.8892V5.84943C15.1087 5.3589 14.9744 4.97775 14.706 4.70597C14.4408 4.43419 14.0381 4.2983 13.4979 4.2983C12.9377 4.2983 12.4986 4.42093 12.1804 4.66619C11.8622 4.91146 11.6385 5.1733 11.5092 5.4517L10.3956 5.05398C10.5945 4.58996 10.8596 4.22869 11.1911 3.97017C11.5258 3.70833 11.8904 3.52604 12.2848 3.4233C12.6825 3.31723 13.0736 3.2642 13.4581 3.2642C13.7034 3.2642 13.9851 3.29403 14.3033 3.35369C14.6248 3.41004 14.9347 3.5277 15.233 3.70668C15.5346 3.88565 15.7848 4.15578 15.9837 4.51705C16.1825 4.87831 16.282 5.36222 16.282 5.96875V11H15.1087V9.96591H15.049C14.9695 10.1316 14.8369 10.3089 14.6513 10.4979C14.4657 10.6868 14.2188 10.8475 13.9105 10.9801C13.6023 11.1127 13.2261 11.179 12.782 11.179ZM12.9609 10.125C13.425 10.125 13.8161 10.0339 14.1342 9.85156C14.4557 9.66927 14.6977 9.43395 14.8601 9.1456C15.0258 8.85724 15.1087 8.55398 15.1087 8.2358V7.16193C15.0589 7.22159 14.9496 7.27628 14.7805 7.32599C14.6148 7.3724 14.4226 7.41383 14.2038 7.45028C13.9884 7.48343 13.7779 7.51326 13.5724 7.53977C13.3703 7.56297 13.2062 7.58286 13.0803 7.59943C12.7753 7.6392 12.4903 7.70384 12.2251 7.79332C11.9633 7.8795 11.7512 8.01042 11.5888 8.18608C11.4297 8.35843 11.3501 8.59375 11.3501 8.89205C11.3501 9.29972 11.5009 9.60795 11.8026 9.81676C12.1075 10.0223 12.4936 10.125 12.9609 10.125Z" fill="#707070"/>
                        </svg>
                        <div class="telegram">
                            <svg  width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5117 0.196826C17.8668 0.44292 18.0531 0.868311 17.9863 1.2937L15.7363 15.9187C15.6836 16.2597 15.4761 16.5585 15.1738 16.7273C14.8715 16.896 14.5094 16.9171 14.1894 16.7835L9.98474 15.0363L7.57654 17.6414C7.26365 17.9824 6.77146 18.0949 6.33904 17.9261C5.90662 17.7574 5.62537 17.339 5.62537 16.875V13.9359C5.62537 13.7953 5.6781 13.6617 5.77302 13.5597L11.6652 7.12964C11.8691 6.90815 11.8621 6.56714 11.6511 6.3562C11.4402 6.14526 11.0992 6.1312 10.8777 6.33159L3.72693 12.6843L0.622632 11.1304C0.249976 10.9441 0.010913 10.5714 0.000366172 10.1566C-0.0101807 9.74175 0.207788 9.35503 0.566382 9.14761L16.3164 0.147608C16.6926 -0.0668456 17.1566 -0.0457518 17.5117 0.196826Z" fill="white"/>
                            </svg>
                        </div>
                    </div>


                </div>
                <div class="return">
                    <span> <b>Enter</b> to send </span> &nbsp;<span> <b>Enter+Shift</b> to add a new line</span>
                </div>

            </div>

        </div>
    </div>
    <div class="part3">
        <div class="chatbox2">
            <div class="part31">
                <div class="part311">
                    <div><svg width="408" height="384" viewBox="0 0 408 384" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M230.417 205.67C227.86 204.806 225.322 203.885 222.784 202.944C214.42 199.853 206.23 196.57 199.039 191.232H167.756C167.756 191.27 167.775 191.29 167.775 191.328C168.891 202.982 168.756 213.773 166.103 224.755C165.084 231.821 163.449 238.79 161.046 245.76L162.892 258.49H235.493L230.417 205.67Z" fill="#FFD13A"/>
                        <path d="M179.811 180.902C181.907 178.214 184.484 175.661 186.502 172.8C184.56 166.118 184.234 157.862 186.156 147.283C153.528 147.917 120.88 148.205 88.2324 148.109C100.903 158.65 117.573 165.926 143.568 172.55C154.585 175.354 164.795 181.843 168.14 193.632C172.87 190.176 176.235 185.53 179.811 180.902Z" fill="#D9D9D9"/>
                        <path d="M255.451 274.31C256.355 273.274 256.97 271.968 257.085 270.374C256.932 269.914 256.759 269.472 256.566 269.011C255.067 268.57 253.24 268.608 252.163 268.858C250.125 269.338 248.279 270.317 246.549 271.43C245.761 271.949 244.607 271.738 243.953 271.104L243.761 270.912C243.338 270.49 243.107 269.875 243.146 269.261C232.859 270.01 222.554 270.739 212.267 271.392C194.232 272.563 176.158 272.525 158.143 273.869C158.354 303.034 171.678 328.55 171.678 328.55L243.703 293.914C242.934 293.818 242.165 293.683 241.415 293.51C240.223 293.51 239.031 293.453 237.935 293.203C236.532 292.877 235.224 291.936 235.282 290.362C235.32 289.363 235.916 288.518 236.782 288.23L236.916 287.386C236.801 287.27 236.685 287.155 236.589 287.002C236.013 286.56 235.647 285.888 235.57 285.101C235.474 283.872 236.262 282.989 237.416 282.835C232.571 274.445 249.625 276.326 255.451 274.31Z" fill="#D9D9D9"/>
                        <path d="M189.464 246.144C189.464 247.046 189.137 247.795 188.618 248.333C188.33 248.621 188.003 248.832 187.618 248.986C187.253 249.12 186.869 249.216 186.446 249.216C186.426 249.216 186.407 249.216 186.369 249.216C185.1 249.216 184.004 248.448 183.542 247.334C183.388 246.97 183.312 246.566 183.312 246.144C183.312 245.549 183.446 244.992 183.735 244.512C183.811 244.397 183.888 244.262 183.965 244.166L184.061 244.032C184.6 243.437 185.388 243.072 186.369 243.072C188.099 243.091 189.464 244.454 189.464 246.144Z" fill="#FFD13A"/>
                        <path d="M189.675 208.954C188.964 213.293 188.252 217.632 187.541 221.952C187.368 223.027 189.021 223.507 189.214 222.413C189.925 218.074 190.637 213.734 191.348 209.414C191.521 208.32 189.848 207.859 189.675 208.954Z" fill="#FF3857"/>
                        <path d="M186.33 202.291C185.811 205.114 185.292 207.936 184.792 210.758C184.6 211.834 186.253 212.314 186.465 211.219C186.984 208.397 187.503 205.574 188.003 202.752C188.195 201.677 186.542 201.216 186.33 202.291Z" fill="#FF3857"/>
                        <path d="M101.461 229.363C96.1353 225.869 90.8093 222.394 85.4834 218.899C84.5605 218.285 83.6953 219.782 84.6182 220.378C89.9441 223.872 95.27 227.347 100.596 230.842C101.519 231.456 102.384 229.958 101.461 229.363Z" fill="#7BAEED"/>
                        <path d="M103.98 184.666L99.75 191.597L107.941 193.67L111.113 186.835L103.98 184.666Z" fill="#FF3857"/>
                        <path d="M269.102 60.7872C267.987 63.456 266.853 66.1056 265.738 68.7744C265.315 69.792 266.968 70.2336 267.41 69.2352C268.525 66.5664 269.66 63.9168 270.775 61.248C271.198 60.2304 269.525 59.7696 269.102 60.7872Z" fill="#FFD13A"/>
                        <path d="M144.876 138.106L115.305 141.178L111.113 153.293L148.722 151.2L144.876 138.106Z" fill="#FFD13A"/>
                        <path d="M172.371 172.166L170.736 176.275L177.524 177.773L178.235 172.166H172.371Z" fill="#FFD13A"/>
                        <path d="M177.523 303.802V315.744L190.656 311.04L177.523 303.802Z" fill="#FFD13A"/>
                        <path d="M207.192 235.2C205.481 233.28 203.75 231.36 202.039 229.459C201.289 228.634 200.078 229.862 200.828 230.669C202.539 232.589 204.269 234.509 205.981 236.41C206.73 237.235 207.942 236.026 207.192 235.2Z" fill="white"/>
                        <path d="M206.115 228.691C204.211 231.322 202.289 233.952 200.385 236.582C199.731 237.485 201.231 238.349 201.866 237.446C203.769 234.816 205.692 232.186 207.595 229.555C208.249 228.672 206.769 227.808 206.115 228.691Z" fill="white"/>
                        <path d="M171.66 329.453C171.353 329.453 171.045 329.28 170.891 328.992C170.699 328.627 151.452 291.226 159.028 255.475C159.759 252.019 160.47 248.698 161.162 245.51C170.91 200.218 174.929 181.459 143.358 173.414C101.577 162.758 82.7731 150.374 66.0455 122.438C65.9301 122.227 65.8917 121.997 65.9494 121.766C66.007 121.536 66.1609 121.344 66.3724 121.229L177.121 62.0736C177.332 61.9584 177.563 61.9392 177.774 62.016C177.986 62.0928 178.178 62.2272 178.294 62.4384C178.486 62.8032 197.617 99.936 187.907 143.136C178.813 183.61 200.02 192.576 224.573 202.963C231.418 205.862 238.513 208.858 245.319 212.659C260.874 221.357 274.083 231.648 284.62 243.264C284.947 243.61 284.908 244.166 284.562 244.474C284.216 244.781 283.658 244.762 283.351 244.416C272.949 232.934 259.874 222.758 244.493 214.157C237.763 210.394 230.726 207.418 223.92 204.538C198.655 193.862 176.832 184.627 186.234 142.752C195.021 103.622 179.832 69.5424 177.159 64.0128L67.9874 122.304C84.3305 149.242 102.904 161.299 143.781 171.725C176.967 180.192 172.545 200.774 162.835 245.856C162.143 249.043 161.431 252.365 160.701 255.821C153.856 288.192 169.391 322.022 172.025 327.437L243.339 293.146C243.762 292.934 244.281 293.126 244.493 293.549C244.704 293.971 244.512 294.49 244.089 294.701L172.006 329.357C171.91 329.414 171.795 329.453 171.66 329.453Z" fill="#000200"/>
                        <path d="M66.7957 121.958L63.5078 115.162L174.602 58.4064L177.525 62.8032L66.7957 121.958Z" fill="#000200"/>
                        <path d="M66.7953 122.822C66.6992 122.822 66.6223 122.803 66.5261 122.784C66.2954 122.707 66.1224 122.554 66.007 122.342L62.7192 115.546C62.5077 115.123 62.6807 114.624 63.1037 114.413L174.198 57.6384C174.583 57.4464 175.063 57.5616 175.313 57.9264L178.236 62.3232C178.37 62.5344 178.409 62.784 178.351 63.0144C178.294 63.2448 178.14 63.456 177.928 63.5712L67.1799 122.726C67.0645 122.784 66.9299 122.822 66.7953 122.822ZM64.6419 115.546L67.1606 120.787L176.275 62.496L174.294 59.5392L64.6419 115.546Z" fill="#000200"/>
                        <path d="M240.801 295.354L171.66 328.589L175.313 336.154L253.606 298.522C249.146 298.387 244.8 297.542 240.801 295.354Z" fill="#000200"/>
                        <path d="M175.295 336.998C175.198 336.998 175.102 336.979 175.006 336.941C174.795 336.864 174.622 336.71 174.506 336.499L170.853 328.934C170.642 328.512 170.834 327.994 171.257 327.782L240.398 294.547C240.648 294.432 240.936 294.432 241.186 294.566C244.724 296.506 248.781 297.504 253.588 297.619C253.991 297.638 254.318 297.907 254.414 298.291C254.491 298.675 254.299 299.078 253.953 299.251L175.66 336.883C175.564 336.979 175.429 336.998 175.295 336.998ZM172.814 328.992L175.718 335.002L250.3 299.155C246.762 298.752 243.628 297.811 240.801 296.333L172.814 328.992Z" fill="#000200"/>
                        <path d="M183.638 255.936C181.504 255.936 179.37 255.744 177.274 255.322C171.718 254.227 167.699 251.654 165.353 247.68C161.162 240.595 161.873 229.286 167.68 211.027C167.814 210.566 168.314 210.336 168.757 210.47C169.218 210.624 169.468 211.104 169.314 211.546C163.738 229.075 162.95 240.269 166.815 246.797C168.93 250.368 172.467 252.614 177.582 253.613C194.175 256.877 211.998 245.472 215.344 238.061C216.651 235.142 216.94 232.205 217.228 229.363C217.709 224.371 218.19 219.667 224.188 216.672C228.764 214.387 231.995 214.042 233.091 215.712C233.956 217.056 233.052 219.014 230.687 220.973C228.149 223.066 226.534 225.773 226.38 228.25C226.303 229.363 226.553 230.342 227.072 230.899C227.149 230.918 227.572 230.938 228.476 230.458C231.918 228.614 237.109 222.701 237.532 219.398C237.744 217.67 237.494 216.134 237.301 214.925C237.051 213.446 236.859 212.275 237.57 211.373C238.205 210.605 239.243 210.451 239.993 210.413C241.262 210.336 242.397 210.778 243.281 211.68C245.281 213.715 245.569 217.594 245.434 219.552C245.223 222.528 241.262 230.131 240.801 230.995C240.57 231.418 240.051 231.571 239.628 231.36C239.205 231.149 239.051 230.611 239.262 230.189C240.435 227.942 243.531 221.645 243.704 219.418C243.839 217.594 243.492 214.349 242.031 212.87C241.493 212.314 240.839 212.083 240.07 212.122C239.224 212.16 238.974 212.352 238.916 212.429C238.686 212.717 238.839 213.677 238.993 214.618C239.205 215.942 239.493 217.613 239.243 219.59C238.666 224.141 231.61 231.341 228.188 232.435C226.899 232.858 226.169 232.454 225.803 232.051C224.957 231.13 224.534 229.747 224.65 228.115C224.842 225.178 226.688 222.01 229.591 219.629C231.437 218.112 231.841 216.922 231.649 216.634C231.379 216.211 229.303 216.019 224.957 218.189C219.805 220.762 219.42 224.621 218.939 229.517C218.651 232.358 218.343 235.584 216.921 238.752C213.479 246.509 198.616 255.936 183.638 255.936Z" fill="#000200"/>
                        <path d="M245.319 236.064C245.166 236.064 244.993 236.026 244.858 235.93C244.454 235.68 244.339 235.142 244.589 234.739C244.627 234.682 247.992 229.402 248.857 224.736C249.722 220.09 249.203 217.306 243.916 215.981C243.454 215.866 243.166 215.405 243.281 214.925C243.397 214.464 243.858 214.176 244.339 214.31C251.261 216.058 251.414 220.512 250.568 225.062C249.626 230.074 246.204 235.45 246.05 235.68C245.877 235.93 245.608 236.064 245.319 236.064Z" fill="#000200"/>
                        <path d="M250.068 240.365C249.914 240.365 249.741 240.326 249.607 240.23C249.203 239.981 249.088 239.443 249.338 239.04C249.357 239.021 250.972 236.429 251.952 232.166C253.048 227.309 252.664 221.165 250.51 220.512C250.049 220.378 249.799 219.898 249.934 219.437C250.068 218.976 250.549 218.726 251.01 218.861C255.086 220.07 254.548 228.595 253.644 232.531C252.606 237.12 250.876 239.846 250.818 239.942C250.626 240.211 250.357 240.365 250.068 240.365Z" fill="#000200"/>
                        <path d="M128.995 255.936C128.899 255.936 128.803 255.917 128.706 255.878C128.264 255.706 128.033 255.226 128.187 254.765C131.264 246.374 145.299 232.205 163.796 237.466C164.257 237.6 164.527 238.08 164.392 238.522C164.257 238.982 163.777 239.251 163.334 239.117C145.549 234.086 132.321 248.486 129.802 255.341C129.668 255.725 129.341 255.936 128.995 255.936Z" fill="#000200"/>
                        <path d="M183.889 296.314C178.986 296.314 174.102 295.718 169.276 294.528C151.818 290.189 137.321 278.131 130.514 262.253C117.113 230.995 123.419 182.65 185.311 149.28C185.734 149.05 186.254 149.203 186.484 149.626C186.715 150.048 186.561 150.566 186.138 150.797C125.284 183.61 118.997 230.976 132.11 261.581C138.705 276.96 152.76 288.653 169.699 292.858C188.503 297.523 208.672 292.646 225.054 279.456C259.028 252.096 256.01 233.011 253.337 229.402C253.049 229.018 253.145 228.48 253.51 228.192C253.895 227.904 254.433 227.981 254.721 228.365C258.259 233.146 260.586 253.056 226.131 280.8C213.498 290.957 198.674 296.314 183.889 296.314Z" fill="#000200"/>
                        <path d="M183.639 111.782C185.369 107.328 181.966 98.4192 184.042 92.7936C185.792 88.032 190.291 85.6896 194.925 84.3648C201.77 82.3872 209.057 82.5024 216.017 80.9472C217.459 80.6208 219.863 79.8144 222.381 79.2192C218.594 74.6688 211.749 71.8272 199.424 73.2672C178.851 75.6672 170.968 81.696 172.564 96.9984C173.891 109.651 176.217 112.416 176.217 112.416L176.429 112.685C179.37 111.955 183.389 112.397 183.639 111.782Z" fill="#000200"/>
                        <path d="M214.075 119.424C213.652 119.424 213.268 119.098 213.21 118.656C213.152 118.176 213.499 117.754 213.96 117.696C215.556 117.504 216.825 116.928 217.363 116.141C217.652 115.699 217.728 115.181 217.555 114.586C217.171 113.261 214.037 112.877 212.633 112.877C212.191 112.877 211.826 112.55 211.768 112.109L210.845 104.275C210.787 103.795 211.134 103.373 211.595 103.315C212.076 103.277 212.499 103.603 212.556 104.064L213.383 111.168C215.017 111.264 218.517 111.744 219.209 114.106C219.517 115.181 219.382 116.218 218.805 117.082C217.978 118.33 216.325 119.155 214.171 119.405C214.133 119.424 214.095 119.424 214.075 119.424Z" fill="#000200"/>
                        <path d="M214.94 102.336L215.132 104.045C215.382 106.253 218.824 105.85 218.554 103.642L218.362 101.933C218.112 99.7248 214.69 100.128 214.94 102.336Z" fill="#000200"/>
                        <path d="M194.31 104.736L194.502 106.445C194.752 108.653 198.194 108.25 197.925 106.042L197.732 104.333C197.482 102.125 194.06 102.528 194.31 104.736Z" fill="#000200"/>
                        <path d="M198.79 96.6912C197.367 96.7104 195.982 96.8256 194.598 97.1328C193.521 97.3632 194.098 98.9952 195.175 98.7648C196.405 98.496 197.674 98.4384 198.924 98.4192C200.02 98.4 199.885 96.672 198.79 96.6912Z" fill="#000200"/>
                        <path d="M221.227 89.8944C220.285 89.4144 219.266 89.088 218.363 88.5312C217.42 87.9552 216.344 89.2992 217.286 89.8752C218.324 90.5088 219.459 90.912 220.535 91.4496C221.535 91.9872 222.208 90.4128 221.227 89.8944Z" fill="#000200"/>
                        <path d="M228.61 97.9968C228.245 95.3472 227.861 92.5824 227.495 89.7216C225.707 76.2432 216.228 70.4256 199.347 72.384C180.062 74.6304 171.929 83.0208 173.775 98.784L175.371 112.474C175.428 112.954 175.851 113.28 176.332 113.222C176.813 113.165 177.139 112.742 177.082 112.262L175.486 98.5728C173.755 83.7696 181.177 76.224 199.539 74.0736C215.517 72.2112 224.111 77.3952 225.784 89.9136C226.169 92.7744 226.553 95.5392 226.899 98.1888C230.322 123.226 232.398 138.355 224.669 144.096C218.036 149.03 205.115 149.741 204.98 149.76C204.692 149.779 204.423 149.933 204.269 150.182C204.115 150.432 204.115 150.739 204.25 151.008C207.115 156.557 217.843 157.613 218.286 157.651C218.305 157.651 218.343 157.651 218.362 157.651C218.593 157.651 218.824 157.555 218.978 157.402C219.151 157.21 219.247 156.96 219.208 156.691L218.324 149.126C218.324 149.107 218.324 149.069 218.305 149.05C220.958 148.186 223.573 147.034 225.669 145.478C234.244 139.162 232.129 123.667 228.61 97.9968Z" fill="#000200"/>
                        <path d="M185.715 150.893C185.311 150.893 184.946 150.605 184.869 150.202L179.87 125.338C176.044 125.76 173.737 124.742 172.468 123.782C171.025 122.688 170.122 121.133 169.93 119.386C169.795 118.214 169.91 116.486 171.275 114.854C173.217 112.531 177.082 111.149 182.735 110.784C183.235 110.746 183.619 111.11 183.658 111.59C183.696 112.07 183.331 112.474 182.85 112.512C177.755 112.838 174.217 114.029 172.602 115.968C171.833 116.89 171.506 117.984 171.641 119.194C171.737 119.923 172.083 121.325 173.506 122.4C175.082 123.59 177.486 123.994 180.428 123.514C180.889 123.456 181.312 123.744 181.408 124.186L186.561 149.837C186.657 150.298 186.35 150.758 185.888 150.854C185.83 150.893 185.773 150.893 185.715 150.893Z" fill="#000200"/>
                        <path d="M224.131 71.136C222.074 69.5616 218.998 69.9648 216.613 70.1568C211.441 70.56 206.308 71.3856 201.27 72.576C198.905 73.1328 195.56 73.5168 194.848 76.3392C194.329 78.4128 195.637 80.1216 197.06 81.4848C196.54 81.3312 196.002 81.1776 195.483 81.0048C194.445 80.6592 193.733 82.2336 194.791 82.5792C202.52 85.1328 210.826 85.2672 218.498 82.3488C222.382 80.8896 229.688 75.36 224.131 71.136Z" fill="#000200"/>
                        <path d="M224.169 121.21C223.477 122.246 222.785 123.302 222.073 124.339C221.458 125.261 222.958 126.125 223.554 125.203C224.246 124.166 224.938 123.11 225.649 122.074C226.284 121.152 224.784 120.288 224.169 121.21Z" fill="#000200"/>
                        <path d="M206.076 170.477C199.193 170.477 190.733 166.387 184.984 157.286C184.734 156.883 184.849 156.346 185.253 156.096C185.657 155.846 185.561 155.021 185.811 155.424C185.945 155.654 186.715 156.806 186.868 157.037C193.444 166.944 203.365 170.189 209.902 168.25C214.825 166.79 217.593 162.624 217.497 156.864C217.497 156.384 217.862 156 218.343 155.981C218.785 155.942 219.208 156.346 219.228 156.826C219.343 163.334 216.036 168.211 210.402 169.901C209.076 170.285 207.614 170.477 206.076 170.477Z" fill="#000200"/>
                        <path d="M259.432 262.867C258.97 262.867 258.586 262.483 258.567 262.022L257.471 192.845C257.471 192.365 257.836 191.981 258.317 191.962C258.317 191.962 258.317 191.962 258.336 191.962C258.797 191.962 259.182 192.346 259.201 192.806L260.297 261.984C260.297 262.464 259.913 262.867 259.432 262.867Z" fill="#000200"/>
                        <path d="M255.991 298.368C248.569 298.368 243.204 296.966 241.186 294.49C240.878 294.125 240.936 293.568 241.32 293.28C241.686 292.973 242.243 293.03 242.532 293.414C244.224 295.507 249.453 296.717 256.51 296.659C273.526 296.506 296.31 289.229 306.942 275.597C321.901 256.397 323.862 214.579 304.135 187.373C284.754 160.666 237.09 148.109 217.594 150.163C217.113 150.221 216.69 149.875 216.652 149.395C216.594 148.915 216.94 148.493 217.421 148.454C237.283 146.362 285.793 159.149 305.539 186.374C325.727 214.195 323.651 256.992 308.327 276.672C296.867 291.379 273.449 298.253 256.548 298.406C256.356 298.368 256.183 298.368 255.991 298.368Z" fill="#000200"/>
                        <path d="M242.666 283.718C240.032 283.718 237.706 283.411 236.36 282.509C236.245 282.432 236.148 282.336 236.091 282.221C236.052 282.144 235.052 280.32 235.898 278.534C236.571 277.133 238.129 276.23 240.551 275.827C241.859 275.616 243.32 275.424 244.839 275.232C249.627 274.637 256.183 273.83 256.51 271.488C256.625 270.586 256.356 269.952 255.683 269.568C254.376 268.838 252.068 269.222 250.626 270.413C247.646 272.851 243.897 273.427 242.263 271.699C241.667 271.066 240.59 269.261 243.512 266.074C248.204 260.947 251.78 260.678 260.759 261.197C264.778 261.427 270.873 260.006 276.006 255.283C281.505 250.234 284.505 242.573 284.735 233.146C285.139 215.75 276.333 203.635 258.606 197.126C258.163 196.954 257.933 196.474 258.087 196.013C258.26 195.571 258.74 195.341 259.202 195.494C277.448 202.195 286.87 215.213 286.466 233.165C286.177 245.683 281.255 252.768 277.179 256.531C271.642 261.619 265.008 263.174 260.663 262.906C252.242 262.406 249.127 262.483 244.781 267.226C243.474 268.646 242.974 269.952 243.512 270.509C244.262 271.315 246.993 271.142 249.531 269.069C251.53 267.418 254.606 266.976 256.529 268.051C257.837 268.781 258.452 270.106 258.24 271.718C257.74 275.366 251.299 276.154 245.07 276.922C243.57 277.114 242.128 277.286 240.84 277.498C239.052 277.805 237.879 278.4 237.475 279.245C237.11 279.994 237.379 280.819 237.533 281.165C241.051 283.123 253.068 281.011 257.51 280.032C257.971 279.917 258.433 280.224 258.548 280.685C258.644 281.146 258.356 281.606 257.894 281.722C256.664 282.01 248.8 283.718 242.666 283.718Z" fill="#000200"/>
                        <path d="M244.781 289.037C242.128 289.037 239.475 288.768 237.129 288C234.937 287.29 234.168 285.466 234.379 284.083C234.629 282.528 235.975 281.51 237.821 281.51C238.302 281.51 238.686 281.894 238.686 282.374C238.686 282.854 238.302 283.238 237.821 283.238C236.84 283.238 236.206 283.661 236.091 284.352C235.975 285.024 236.437 285.946 237.667 286.349C245.512 288.902 257.971 285.466 258.106 285.446C258.567 285.331 259.048 285.581 259.163 286.042C259.298 286.502 259.029 286.982 258.567 287.098C258.183 287.213 251.568 289.037 244.781 289.037Z" fill="#000200"/>
                        <path d="M246.108 294.797C242.974 294.797 239.782 294.49 237.129 293.626C234.937 292.915 234.168 291.091 234.379 289.709C234.629 288.154 235.975 287.136 237.821 287.136C238.302 287.136 238.686 287.52 238.686 288C238.686 288.48 238.302 288.864 237.821 288.864C236.84 288.864 236.206 289.286 236.091 289.978C235.975 290.65 236.437 291.571 237.667 291.974C245.55 294.547 259.125 291.686 259.259 291.648C259.721 291.552 260.182 291.84 260.278 292.32C260.374 292.781 260.086 293.242 259.625 293.338C259.221 293.453 252.799 294.797 246.108 294.797Z" fill="#000200"/>
                        <path d="M276.852 208.512C276.814 208.512 276.775 208.512 276.737 208.512C276.256 208.454 275.929 208.013 276.006 207.552C277.141 199.219 280.659 192.672 286.177 188.64C291.138 185.011 297.733 183.456 303.809 184.474C304.27 184.55 304.597 184.992 304.52 185.472C304.443 185.933 304.001 186.259 303.52 186.182C297.887 185.222 291.792 186.662 287.197 190.042C281.986 193.862 278.813 199.834 277.718 207.802C277.641 208.205 277.275 208.512 276.852 208.512Z" fill="#000200"/>
                        <path d="M265.738 199.718C265.738 199.718 261.009 191.981 258.336 191.981V195.994L265.738 199.718Z" fill="#000200"/>
                        <path d="M274.448 132.269C263.623 132.269 253.914 125.818 249.722 115.834C248.338 112.55 247.646 109.075 247.646 105.504C247.646 100.339 248.895 95.4432 251.279 91.3152C251.856 90.2784 252.568 89.2416 253.356 88.2432L254.26 87.168C259.239 81.6192 266.2 78.7392 274.448 78.7392C289.234 78.7392 301.251 90.7584 301.251 105.504C301.251 113.05 298.694 119.616 293.868 124.512C291.445 126.989 288.522 128.909 285.177 130.253C282.024 131.52 278.62 132.192 275.044 132.269H274.448ZM274.448 80.448C266.7 80.448 260.182 83.136 255.586 88.2432L254.683 89.3184C253.952 90.2208 253.318 91.1808 252.76 92.16C250.53 96.0384 249.357 100.646 249.357 105.504C249.357 108.864 250.01 112.109 251.299 115.181C255.221 124.512 264.315 130.56 274.448 130.56H274.986C278.37 130.483 281.562 129.85 284.523 128.678C287.638 127.43 290.368 125.626 292.618 123.322C297.117 118.752 299.501 112.608 299.501 105.523C299.54 91.6992 288.292 80.448 274.448 80.448Z" fill="#000200"/>
                        <path d="M283.965 112.243H274.102C273.64 112.243 273.275 111.898 273.237 111.437L272.333 96.7488C272.294 96.2688 272.66 95.8656 273.14 95.8464C273.64 95.808 274.025 96.1728 274.063 96.6528L274.909 110.515H283.965C284.446 110.515 284.831 110.899 284.831 111.379C284.831 111.859 284.446 112.243 283.965 112.243Z" fill="#000200"/>
                    </svg>
                    </div>
                    <div class="text1"> Your request has been sent.<br>And We're waiting him to response</div>

                    <div style="font-size: 20px; margin-top: 15px"><b><u>Cancel Request</u></b></div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>


</body>

</html>