<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet"/>
    <!-- Css -->
    <link rel="stylesheet" href="./assert/Css/style.css">
    <!-- Media Query-->
    <link rel="stylesheet" href="./assert/media query/media.css">
</head>

<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="#">DASHBOARD</a></li>
                <li><a class="active" href="#">GOALS IN PROGRESS</a></li>
                <li><a href="#">RULES</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="container container2">
    <div class="part1">
        <div class="mentor bdright">
            Mentorship
        </div>

        <!--  -->

        <div class="part11 bdright borderBottom">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>
            <span class="sergment">Mentor</span>
            <div class="sertext">sergey</div>
        </div>

        <div class="part11" style="border-right: none">
            <img src="assert\images\My project.jpg" style="width:40px;height:auto;"/>
            <span class="sergment">Mentor</span>
            <div class="sertext">sergey</div>
        </div>
        <!--  -->


        <div class="part11 bdright borderTop" style="border-bottom: none">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>
            <span class="sergment">Mentee</span>
            <div class="sertext"> Yuri <br/> (Pending)</div>
        </div>
        <div class="bdright">
            <div class="admnt-parent">

                <button class="admnt special-border">
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5 0L21.0578 3.17195L24.5069 1.00238L25.8962 4.83298L29.8629 3.9009L29.9331 7.97504L33.9876 8.38146L32.7311 12.2577L36.4339 13.9585L33.9869 17.2167L36.9368 20.0277L33.5645 22.3148L35.4418 25.9314L31.5096 26.9996L32.1109 31.0297L28.0449 30.7632L27.305 34.7703L23.5458 33.198L21.545 36.7477L18.5 34.04L15.455 36.7477L13.4542 33.198L9.69497 34.7703L8.95513 30.7632L4.88911 31.0297L5.49043 26.9996L1.55819 25.9314L3.43552 22.3148L0.0631866 20.0277L3.01308 17.2167L0.566095 13.9585L4.26888 12.2577L3.01242 8.38146L7.06685 7.97504L7.13706 3.9009L11.1038 4.83298L12.4931 1.00238L15.9422 3.17195L18.5 0Z" fill="#448FFF"/>
                        <path d="M24.7408 24.4616L22.0622 21.7385C23.061 20.6 23.6815 19.0923 23.6815 17.4462C23.6815 13.8923 20.8365 11 17.3407 11C13.845 11 11 13.8923 11 17.4462C11 21 13.845 23.8923 17.3407 23.8923C18.5817 23.8923 19.7318 23.5231 20.7003 22.9077L23.4848 25.7385C23.6512 25.9077 23.8782 26 24.1052 26C24.3322 26 24.5593 25.9077 24.7257 25.7385C25.0889 25.3847 25.0889 24.8153 24.7408 24.4616L24.7408 24.4616ZM12.7705 17.4462C12.7705 14.8923 14.8136 12.8 17.3407 12.8C19.8679 12.8 21.8958 14.8923 21.8958 17.4462C21.8958 20.0001 19.8528 22.0923 17.3407 22.0923C14.8287 22.0923 12.7705 20.0154 12.7705 17.4462Z" fill="white"/>
                    </svg>
<!--                    <img src="assert/images/Mediamodifier-Design-Template%20(3).png">-->
                    <div class="mentstyl">ADD A MENTOR</div>
                </button>
            </div>
        </div>
        <div class="peer bdright">
            Peers
        </div>
        <div class="part11 borderBottom bdright">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>

            <div class="sertext"><b>sergey</b></div>
        </div>
        <div class="part11 special-flex" style="border-bottom: none">
            <img src="assert\images\mentor1.jpeg" style="width:40px;height:auto;"/>

            <div class="sertext"><b>Natalia</b></div>
        </div>

    </div>
    <div class="part2">
        <div class="part21">
            <div class="part21-bottom-box">
                <textarea name="message" id="message" cols="30" rows="5"
                          placeholder="write your message here"></textarea>
                <div class="icons">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"/>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                             stroke="currentColor" class="iconwd">
                            <path strokeLinecap="round"
                                  d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"/>
                        </svg>


                    </div>
                    <div class="emoji">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="iconwd">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M15.182 16.318A4.486 4.486 0 0012.016 15a4.486 4.486 0 00-3.198 1.318M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z"/>
                        </svg>
                        <svg class="iconwd" width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.65057 11H0.357955L4.09659 0.818182H5.36932L9.10795 11H7.81534L4.77273 2.42898H4.69318L1.65057 11ZM2.12784 7.02273H7.33807V8.11648H2.12784V7.02273ZM12.782 11.179C12.2981 11.179 11.8589 11.0878 11.4645 10.9055C11.0701 10.7199 10.7569 10.4531 10.5249 10.1051C10.2929 9.75379 10.1768 9.32955 10.1768 8.83239C10.1768 8.39489 10.263 8.04025 10.4354 7.76847C10.6077 7.49337 10.8381 7.27794 11.1264 7.12216C11.4148 6.96638 11.733 6.85038 12.081 6.77415C12.4323 6.6946 12.7853 6.63163 13.1399 6.58523C13.6039 6.52557 13.9801 6.48082 14.2685 6.45099C14.5601 6.41785 14.7723 6.36316 14.9048 6.28693C15.0407 6.2107 15.1087 6.07812 15.1087 5.8892V5.84943C15.1087 5.3589 14.9744 4.97775 14.706 4.70597C14.4408 4.43419 14.0381 4.2983 13.4979 4.2983C12.9377 4.2983 12.4986 4.42093 12.1804 4.66619C11.8622 4.91146 11.6385 5.1733 11.5092 5.4517L10.3956 5.05398C10.5945 4.58996 10.8596 4.22869 11.1911 3.97017C11.5258 3.70833 11.8904 3.52604 12.2848 3.4233C12.6825 3.31723 13.0736 3.2642 13.4581 3.2642C13.7034 3.2642 13.9851 3.29403 14.3033 3.35369C14.6248 3.41004 14.9347 3.5277 15.233 3.70668C15.5346 3.88565 15.7848 4.15578 15.9837 4.51705C16.1825 4.87831 16.282 5.36222 16.282 5.96875V11H15.1087V9.96591H15.049C14.9695 10.1316 14.8369 10.3089 14.6513 10.4979C14.4657 10.6868 14.2188 10.8475 13.9105 10.9801C13.6023 11.1127 13.2261 11.179 12.782 11.179ZM12.9609 10.125C13.425 10.125 13.8161 10.0339 14.1342 9.85156C14.4557 9.66927 14.6977 9.43395 14.8601 9.1456C15.0258 8.85724 15.1087 8.55398 15.1087 8.2358V7.16193C15.0589 7.22159 14.9496 7.27628 14.7805 7.32599C14.6148 7.3724 14.4226 7.41383 14.2038 7.45028C13.9884 7.48343 13.7779 7.51326 13.5724 7.53977C13.3703 7.56297 13.2062 7.58286 13.0803 7.59943C12.7753 7.6392 12.4903 7.70384 12.2251 7.79332C11.9633 7.8795 11.7512 8.01042 11.5888 8.18608C11.4297 8.35843 11.3501 8.59375 11.3501 8.89205C11.3501 9.29972 11.5009 9.60795 11.8026 9.81676C12.1075 10.0223 12.4936 10.125 12.9609 10.125Z" fill="#707070"/>
                        </svg>
                        <div class="telegram">
                            <svg  width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5117 0.196826C17.8668 0.44292 18.0531 0.868311 17.9863 1.2937L15.7363 15.9187C15.6836 16.2597 15.4761 16.5585 15.1738 16.7273C14.8715 16.896 14.5094 16.9171 14.1894 16.7835L9.98474 15.0363L7.57654 17.6414C7.26365 17.9824 6.77146 18.0949 6.33904 17.9261C5.90662 17.7574 5.62537 17.339 5.62537 16.875V13.9359C5.62537 13.7953 5.6781 13.6617 5.77302 13.5597L11.6652 7.12964C11.8691 6.90815 11.8621 6.56714 11.6511 6.3562C11.4402 6.14526 11.0992 6.1312 10.8777 6.33159L3.72693 12.6843L0.622632 11.1304C0.249976 10.9441 0.010913 10.5714 0.000366172 10.1566C-0.0101807 9.74175 0.207788 9.35503 0.566382 9.14761L16.3164 0.147608C16.6926 -0.0668456 17.1566 -0.0457518 17.5117 0.196826Z" fill="white"/>
                            </svg>
                        </div>
                    </div>


                </div>
                <div class="return">
                    <span> <b>Return</b> to send </span> &nbsp;<span> <b>Return+Shift</b> to add a new line</span>
                </div>

            </div>

        </div>
    </div>
    <div class="part3">
        <div class="chatbox4">
            <div>
                <div class="part31">
                    <div class="sergypart">
                        <div class="sergey">
                            <img src="assert/images/ellipse-30@2x.png" style="width:60px;height:auto;"/>
                            <span class="span">Mentor</span>

                        </div>
                    </div>
                    <div>
                        <ul>
                            <li class="head">Mentorship with <u>Sergey</u></li>
                            <li style="margin-top: 8px;">
                                <span class="license">License </span>
                                <span class="license">Career</span>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="part32">
                    <div class="part321">
                        <div class="p">
                            Meeting
                        </div>
                        <div class="sync">

                            <svg xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" version="1.1"
                                 viewBox="0 0 29 29"
                                 xml:space="preserve">
                            <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-miterlimit="10" stroke-width="2" d="m20.5 11.5-6 6-6-6"></path>
                        </svg>
                        </div>

                    </div>
                    <div class="part322">
                        <div class="p">Action Plan
                            <button style="border-radius: 30px; padding: 5px; background: rgb(255, 243, 221);">1/4
                            </button>
                        </div>

                        <div class="chek">
                            <div>
                                <form action="">
                                    <input type="checkbox" name="">
                                    <div style="">Book a Driving Lisence exam</div>
                                </form>
                            </div>

                            <div class="imgicon">
                                <img class="img-thumbnail" src="assert/images/My project.jpg"
                                     style="border-radius: 50%; margin-right: 18px;" alt="">
                                <img src="assert/images/icons8-calendar-64.png" height="15px" width="15px" alt=""
                                     class="mgdate"/>
                                <p>17 Nov</p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div class="chek">
                            <div>
                                <form action="">
                                    <img src="assert/images/Vector.png">
                                    <input type="checkbox" name=""> <div>Get Ready to pass!</div>
                                </form>
                            </div>

                            <div class="imgicon">
                                <img class="img-thumbnail" src="assert/images/My project.jpg" height="15px" width="15px"
                                     style="border-radius: 50%; margin-right: 18px;" alt="">
                                <img src="assert/images/icons8-calendar-64.png" height="15px" width="15px" alt=""
                                     class="mgdate">
                                    <p>21 Feb</p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div class="chek special-chek" >
                            <div>
                                <form action="">
                                    <input type="checkbox" name=""> <div>Book a Driving Lisence exam </div>
                                </form>
                                <button class="chek-confirm-btn">Confirm</button>
                            </div>

                            <div class="imgicon">
                                <img class="img-thumbnail" src="assert/images/My project.jpg"
                                     height="15px"
                                     width="15px"
                                     style="border-radius: 50%; margin-right: 18px;" alt="">
                                <img src="assert/images/icons8-calendar-64.png" height="15px" width="15px" alt=""
                                     class="mgdate">
                                    <p>19 Feb</p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div class="chek">
                            <div>
                                <form action="">
                                    <input type="checkbox" name="" id=""> <div>Book a Practice Test</div>
                                </form>
                            </div>

                            <div class="imgicon"><img class="img-thumbnail" src="assert/images/My project.jpg"
                                                      height="15px"
                                                      width="15px"
                                                      style="border-radius: 50%; margin-right: 18px;" alt=""><img
                                    src="assert/images/icons8-calendar-64.png" height="15px" width="15px" alt=""
                                    class="mgdate">
                                    <p>21 Feb</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div>
                <div class="part33">
                    <form action="">
                        <div class="file">
                            <div class="p">Files</div>

                            <div><label for="file"><u>Add a file</u></label></div>
                        </div>
                        <input type="file" name="file" id="file" hidden>
                        <ul class="zip">
                            <li style="margin-left: 4px;">image1.png</li>
                            <li>2_finance_report.zip</li>
                        </ul>
                    </form>

                </div>
                <div class="part34">
                    <div class="meter100">
                        <span style="position: absolute; margin-top: -10px">PROGRESS 100%</span>
                    </div>
                    <button class="meterBtn">FINISH</button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>


</body>

</html>