
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <form>
        <div class="row">
            <div class="form-group col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Task Name">
              </div>
              
              <div class="form-group col-md-4">

                  <input type="date" class="form-control" id="date" aria-describedby="emailHelp" placeholder="Enter Date">
                </div>
        </div>

        <div class="form-group">
            <textarea class="form-control" name="" id="" placeholder="Enter Task Description" ></textarea>
         </div>
         <div class="row">
            <div class="form-check col-md-2">
                 <label class="form-check-label" for="">
                  Assign To
                </label>
              </div>
            <div class="form-check col-md-1">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Default radio
                </label>
              </div>
              <div class="form-check col-md-1">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Second default radio
                </label>
              </div>
         </div>
   
        <button type="submit" class="btn btn-danger">Add Task</button>
      </form>
      
</body>
</html>